<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyslogWindow</class>
 <widget class="QMainWindow" name="SyslogWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>933</width>
    <height>449</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HTT - syslog server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextBrowser" name="syslog_text">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>911</width>
      <height>351</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="syslog_lab_title">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>10</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QPushButton" name="syslog_btn_copy">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>全部复制</string>
    </property>
   </widget>
   <widget class="QPushButton" name="syslog_btn_save">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>全部保存</string>
    </property>
   </widget>
   <widget class="QPushButton" name="syslog_btn_open_in_txt">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>400</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>在TXT中打开</string>
    </property>
   </widget>
   <widget class="QLabel" name="syslog_lab_state">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>410</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>状态正常</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
